from enum import Enum


# ВРЕМЕННОЕ КОЛИЧЕСТВО
class DocumentType(str, Enum):
    """Типы медицинских документов."""
    BLOOD_TEST = "Анализ крови"
    URINE_TEST = "Анализ мочи"
    MRI = "МРТ"
    CT = "КТ (Компьютерная томография)"
    XRAY = "Рентген"
    REPORT = "Заключение врача"
    OTHER = "Другое"

class HealthEntryType(str, Enum):
    """Типы записей здоровья."""
    PRESSURE = "Давление"
    SUGAR = "Сахар"
    PAIN = "Боль"

class Unit(str, Enum):
    """Единицы измерения."""
    MMHG = "мм рт. ст."  # миллиметры ртутного столба (для давления)
    BTMN = "уд/мин"      # удары в минуту (для давления)
    MMOLL = "ммоль/л"    # миллимоль на литр (для сахара)
    SCORE = "балл"       # баллы (для боли)